JWT_SECRET_KEY=your_secret_key
PG_USER=sushil
PG_PASSWORD=GXzXB7ZvAR5zosBcPBcZjbCheXDriLV0
PG_HOST=dpg-ck1h957dorps73eivu7g-a.singapore-postgres.render.com
PG_PORT=5432
PG_DATABASE=hostel_db_eqsr
STORAGE_BASE_URL=https://hostel-server-7fky.onrender.com
EMAIL=testmailer1118@gmail.com
APP_PASSWORD=poeyniltdsjljeqc
