JWT_SECRET_KEY=your_secret_key
PG_USER=hostel_9p5e_user
PG_PASSWORD=hyoNXUAVBAOzaUBX4gJuRTNZyGOGHbMi
PG_HOST=dpg-ck2qc7b6fquc73edpfog-a
PG_PORT=5432
PG_DATABASE=hostel_9p5e
DATABASE_URL=postgres://hostel_9p5e_user:hyoNXUAVBAOzaUBX4gJuRTNZyGOGHbMi@dpg-ck2qc7b6fquc73edpfog-a.ohio-postgres.render.com/hostel_9p5e
EMAIL=testmailer1118@gmail.com
APP_PASSWORD=poeyniltdsjljeqc
STORAGE_BASE_URL=https://hostel-8kqd.onrender.com
